services:
  qa:
    build:
      context: ../..                      # repo root (relative to this file)
      dockerfile: deployments/docker/Dockerfile
    env_file:
      - env/.env                          # still relative to compose file
    working_dir: /app
    tty: true