# Timezone inside the container (optional)
TZ=Europe/Stockholm

# Schedule (CRON format: min hour day month weekday)
# Test: every minute
#CRON_EXPR=*/1 * * * *

# Weekly: Monday 13:25
CRON_EXPR=25 13 * * 1

# Monthly: 1st at 12:00
# CRON_EXPR=0 12 1 * *